drop table customer;
create table customer (
 customerId         int IDENTITY (1,1) not null ,
 name               varchar(50),
 gender             bit ,
 mail               varchar(60) unique ,
 pswd               varchar(50) ,
 addr_customer      varchar(80),
 tel                varchar(20),
 
constraint customer_PK primary key(customerId);
 insert into members values ('Timmy',0,'a123@gmail.com,'a123','somewhere','12345678')
insert into members values ('Amy',1,'b123@gmail.com','b123','somewhereElse','12345678')


