drop table orders
create table orders (
orderNo                 int IDENTITY (1,1) not null ,
dealDate           date ,
customerId                 int not null,
addr_send        varchar(80) ,
tel_send             varchar(20),
name_send       varchar(50),
price_total                 float ,
status1              bit not null,

 
 constraint orders_PK primary key(orderNo),
	constraint orders_FK2 foreign key(customerId) references customer(customerId));

  insert into orders values ('2107-04-03',1,'somewhere','123456','someone',600.0,0)
   insert into orders values ('2107-04-03',2,'somewhere','139754','someoneElse',500.0,0)