# Lativ

vetement/: pom.xml
vetement/src/: indexTemplate.jsp
vetement/src/main/java/com/category/controller/: GetCategoryIdServlet.java  GetProductInCategoryServlet.java
vetement/src/main/java/com/category/model/: CategoryDAO.java  CategoryDAO_interface.java  CategoryService.java  CategoryVO.java  category.hbm.xml
vetement/src/main/java/com/comment/controller/: CommentServlet.java
vetement/src/main/java/com/comment/model/: ComentOnlyVO.java  CommentDAO.java  CommentService.java  CommentTwoVO.java  CommentVO.java  Comment_interface.java  comment.hbm.xml
vetement/src/main/java/com/cust/controller/: CustomerLoginServlet.java  CustomerServlet.java
vetement/src/main/java/com/cust/model/: CustomerDAO.java  CustomerService.java  CustomerVO.java  ICustomerDAO.java  customer.hbm.xml
vetement/src/main/java/com/customer/controller/: LoginServletNew.java  LogoutServlet.java  RegisterServlet.java
vetement/src/main/java/com/customer/model/: CustomerDAO.java  CustomerDAO_interface.java  CustomerService.java  CustomerVO.java  customer.hbm.xml
vetement/src/main/java/com/customer_service/controller/: Customer_ServiceServlet.java
vetement/src/main/java/com/customer_service/model/: Customer_ServiceDAO.java  Customer_ServiceDAO_interface.java  Customer_ServiceService.java  Customer_ServiceVO.java  customer_service.hbm.xml
vetement/src/main/java/com/disc/controller/: DiscountServlet.java  GetDiscountCatServlet.java
vetement/src/main/java/com/disc/model/: DiscountDAO.java  DiscountService.java  DiscountVO.java  IDiscountDAO.java  discount.hbm.xml
vetement/src/main/java/com/discount/controller/: GetDiscountCatServlet.java
vetement/src/main/java/com/discount/model/: DiscountDAO.java  DiscountDAO_interface.java  DiscountService.java  DiscountVO.java  discount.hbm.xml
vetement/src/main/java/com/favorite/controller/: FavoriteServlet.java
vetement/src/main/java/com/favorite/model/: FavoriteDAO.java  FavoriteService.java  FavoriteVO.java  Favorite_interface.java  favorite.hbm.xml
vetement/src/main/java/com/image/controller/: App.java  productImageServlet.java
vetement/src/main/java/com/news/controller/: NewsServlet.java
vetement/src/main/java/com/news/model/: NewsDAO.java
vetement/src/main/java/com/order/controller/: OrderHistoryServlet.java
vetement/src/main/java/com/order/model/: OrderDAO.java  OrderDAO_interface.java  OrderService.java  OrderVO.java  orders.hbm.xml
vetement/src/main/java/com/orderItem/controller/: OrderItemHistoryServlet.java
vetement/src/main/java/com/orderItem/model/: OrderItemDAO.java  OrderItemDAO_interface.java  OrderItemService.java  OrderItemVO.java  orderItem.hbm.xml
vetement/src/main/java/com/production/controller/: AutoCompleteProductServlet.java  CheckPurchaseServlet.java  CheckPurchaseServlet2.java  GetAllProdIdServlet.java  GetDiscountCatServlet.java  GetDiscountProductServlet.java  GetMostInStockProductServlet.java  GetProductRatingServlet.java  ProductDetailServlet.java  ProductModifyServlet2.java  ProductXMLServlet.java  RateProductServlet.java  UploadServlet2.java
vetement/src/main/java/hibernate/util/: HibernateUtil.java  SQlServerDBDialect.java
vetement/src/main/java/mailserivce/: MailService.java  MailServlet.java  ModifyPass.java
vetement/src/main/resources/: hibernate.cfg.xml
vetement/src/main/resources/db_tables/: SQLData.sql  SQLData.txt  Stored Procedure.txt  allTables.txt  category_table.txt  customer_table.txt  discount_table  lativAllTable.sql  lativAllTable.txt  lativCode.txt  orderItem_table.txt  order_table.txt  production_table.txt  rating_table.txt
vetement/src/main/webapp/: FrontPage.html  FrontPage.jsp  NewFile.jsp  OrderDetail.jsp  OrderDetail2.jsp  OrderDetails.jsp  aboutUs.jsp  forgetpass.jsp  header.jsp  header_manager.jsp  index.jsp  indexTemplate.jsp  mangerPage.jsp  mangerSelect.jsp  memberLounge.jsp  memberPage.jsp  memberSelect.jsp  modifyPass.jsp  productDisplay.jsp  productPages.jsp  productPagesArchive.jsp  showComment.jsp  showFavorite.jsp  uploadProduct2.jsp
vetement/src/main/webapp/ProductBack/: CheckAll.jsp  CreditCard.jsp  InformationCheck.jsp  ProductCheck.jsp  ProductMain.jsp
vetement/src/main/webapp/Search/: discountDivison1.jsp  discountDivison2.jsp  discountDivison3.jsp  discountProduct.jsp  index.jsp  kids.jsp  men.jsp  navbar.jsp  search.jsp  search2.jsp  women.jsp
vetement/src/main/webapp/WEB-INF/: web.xml
vetement/src/main/webapp/admin/: DiscountRule.jsp  QueryDiscountList.jsp
vetement/src/main/webapp/css/: bootstrap.min.css  clean-blog.min.css  formStyleSheet.css  scrolling-nav.css
vetement/src/main/webapp/customer/: Register.jsp  customer_management.jsp  editCustomerInfo.jsp  editPswd.jsp  login.jsp
vetement/src/main/webapp/customer_service/: back_letter.jsp  page1.file  view_letter.jsp  view_letter2.jsp
vetement/src/main/webapp/data/: locations.xml
vetement/src/main/webapp/js/: jquery.mycart.js  jquery.storelocator.min.js
vetement/src/main/webapp/jsUtil/: includeHeader.js  jquery.mycart.js  jquery.storelocator.min.js  validation.js
vetement/src/main/webapp/news/: back_page.jsp  view_page.jsp
vetement/src/main/webapp/productPages/: 1.jsp  107.jsp  11.jsp  116.jsp  20.jsp  29.jsp  38.jsp  47.jsp  50.jsp  56.jsp  65.jsp  74.jsp  83.jsp  92.jsp  98.jsp
vetement/src/main/webapp/util/: jquery.mycart.js  navbar.jsp  navbar2.jsp
(+27 files in other folders)
